version: '3.1'
services:
  oauth20v2:
    restart: always
    container_name: oauth20v2
    build:
      context: ~/sistema_pdn/piloto_sistema_oauth20
      dockerfile: Dockerfile
    ports:
      - 9004:9004
