EXT= #expiración del token en segundos
RTEXT= # expiración del refresh_token en segundos
SEED= # YTBGD9YjAUhkjQk9ZXcb

#MONGO CONFIG

USERMONGO= #usuario de mongodb
PASSWORDMONGO= #contraseña del usuario de mongodb
HOSTMONGO= @(ip del servidor):27017/
DATABASE= administracionUsuarios
PORTSERVER= 9004
